<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Доставка и оплата - Флик Фляк">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Доставка и оплата - Флик Фляк">
		<title>Доставка и оплата - Флик Фляк</title>
		<link rel="apple-touch-icon-precomposed" href="./favicon/apple-icon-precomposed.png">
		<link rel="apple-touch-icon" href="./favicon/apple-icon.png">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-57x57.png" sizes="57x57">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-60x60.png" sizes="60x60">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-72x72.png" sizes="72x72">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-76x76.png" sizes="76x76">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-114x114.png" sizes="114x114">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-120x120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-144x144.png" sizes="144x144">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-152x152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="./favicon/apple-icon-180x180.png" sizes="180x180">
		<link rel="icon" href="./favicon/favicon.ico">
		<link rel="icon" href="./favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" href="./favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" href="./favicon/favicon-96x96.png" sizes="96x96">
		<link rel="stylesheet" type="text/css" href="./css/social-nav.css">
		<link rel="stylesheet" type="text/css" href="./css/forms.css">
		<link rel="stylesheet" type="text/css" href="./css/main-nav.css">
		<link rel="stylesheet" href="./css/main.css?v=1561669050129">
	</head>
	<body>
		<header class="main-header">
			<div class="main-header__top">
				<div class="container">
					<button class="main-header__burger-btn js-burger-btn"><span class="main-header__burger"><span class="main-header__burger-topper"></span><span class="main-header__burger-bottom"></span><span class="main-header__burger-footer"></span></span></button>
					<nav class="top-nav">
						<ul class="top-nav__list">
							<li class="top-nav__item"><a class="top-nav__link" href="#">Вопрос-ответ</a></li>
							<li class="top-nav__item"><a class="top-nav__link" href="#">Доставка и оплата</a></li>
							<li class="top-nav__item"><a class="top-nav__link" href="#">Размеры</a></li>
							<li class="top-nav__item"><a class="top-nav__link" href="#">Отзывы</a></li>
						</ul>
					</nav>
					<nav class="social-nav">
						<ul class="social-nav__list">
							<li class="social-nav__item"><a class="social-nav__link" href="#">
									<svg class="social-nav__ic social-nav__ic-vk">
										<use xlink:href="./images/sprites.svg#ic-vk"></use>
									</svg></a></li>
							<li class="social-nav__item"><a class="social-nav__link" href="#">
									<svg class="social-nav__ic social-nav__ic-inst">
										<use xlink:href="./images/sprites.svg#ic-inst"></use>
									</svg></a></li>
							<li class="social-nav__item"><a class="social-nav__link" href="#">
									<svg class="social-nav__ic social-nav__ic-ok">
										<use xlink:href="./images/sprites.svg#ic-ok"></use>
									</svg></a></li>
							<li class="social-nav__item"><a class="social-nav__link" href="#">
									<svg class="social-nav__ic social-nav__ic-fb">
										<use xlink:href="./images/sprites.svg#ic-fb"></use>
									</svg></a></li>
						</ul>
					</nav>
					<form class="sign-form" action="/"><a class="sign-form__link show-popup" href="#" data-target="loginPopup">Вход</a><a class="sign-form__link show-popup" href="#" data-target="registerPopup">Регистрация</a></form>
				</div>
			</div>
			<div class="main-header__middle">
				<div class="container"><a class="header-logo" href="#">
						<div class="header-logo__pic"><img src="./images/logo_green.png" srcset="./images/logo_green@2x.png" alt=""></div>
						<div class="header-logo__text">
							<h2 class="header-logo__title">Флик Фляк</h2>
							<p class="header-logo__descr">Интернет-магазин специализированных товаров для всех направлений танцев, художественной гимнастики и активного образа жизни</p>
						</div></a>
					<ul class="header-contacts">
						<li class="header-contacts__item">
							<svg>
								<use xlink:href="./images/sprites.svg#ic_clock"></use>
							</svg><strong>Пн-Пт 11:00 - 20:00</strong><strong>Сб-Вс 11:00 - 18:00</strong>
						</li>
						<li class="header-contacts__item">
							<svg>
								<use xlink:href="./images/sprites.svg#ic_phone"></use>
							</svg><strong>8 (981) 104 77 30</strong><strong><a href="#">Заказать звонок</a></strong>
						</li>
						<li class="header-contacts__item">
							<svg>
								<use xlink:href="./images/sprites.svg#ic_email"></use>
							</svg><strong>E-mail:</strong><strong><a href="#">flicflac.ira@mail.ru</a></strong>
						</li>
					</ul>
					<form class="main-header__form" action="/">
						<div class="search-field">
							<input type="search" name="headerSearch" placeholder="Поиск">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg>
						</div>
						<div class="header-cart"><a class="header-cart__link" href="#">
								<svg>
									<use xlink:href="./images/sprites.svg#ic_cart"></use>
								</svg></a>
							<div class="header-cart__price"><strong>2573,00 р.</strong><span>2 товара</span></div>
						</div>
					</form>
				</div>
			</div>
			<div class="main-header__bottom js-top-header-nav-list">
				<div class="container">
					<nav class="main-nav">
						<ul class="main-nav__list">
							<ul class="main-nav__list">
								<li class="main-nav__item"><a class="main-nav__link js-nav-link js-nav-dropdown-link active" href="#" aria-label="О НАС">О НАС</a>
									<ul class="main-nav__dropdown">
										<li class="main-nav__dropdown-item"><a class="main-nav__dropdown-link js-nav-link" href="#" aria-label="О компании">О компании</a></li>
										<li class="main-nav__dropdown-item"><a class="main-nav__dropdown-link js-nav-link" href="#" aria-label="Новости">Новости</a></li>
										<li class="main-nav__dropdown-item"><a class="main-nav__dropdown-link js-nav-link" href="#" aria-label="Статьи">Статьи</a></li>
										<li class="main-nav__dropdown-item"><a class="main-nav__dropdown-link js-nav-link" href="#" aria-label="Вакансии">Вакансии</a></li>
										<li class="main-nav__dropdown-item"><a class="main-nav__dropdown-link js-nav-link" href="#" aria-label="Фотогалерея">Фотогалерея</a></li>
									</ul>
								</li>
								<li class="main-nav__item"><a class="main-nav__link js-nav-link" href="#" aria-label="КАТАЛОГ">КАТАЛОГ</a>
								</li>
								<li class="main-nav__item"><a class="main-nav__link js-nav-link" href="#" aria-label="РАСПРОДАЖА">РАСПРОДАЖА</a>
								</li>
								<li class="main-nav__item"><a class="main-nav__link js-nav-link" href="#" aria-label="КОЛЛЕКТИВАМ">КОЛЛЕКТИВАМ</a>
								</li>
								<li class="main-nav__item"><a class="main-nav__link js-nav-link" href="#" aria-label="АКЦИИ">АКЦИИ</a>
								</li>
								<li class="main-nav__item"><a class="main-nav__link js-nav-link" href="#" aria-label="КОНТАКТЫ">КОНТАКТЫ</a>
								</li>
							</ul>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<nav class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs__list">
					<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
					<li class="breadcrumbs__item breadcrumbs__item--last">Корзина</li>
				</ul>
			</div>
		</nav>
		<form class="basket" action="/">
			<div class="container">
				<h2 class="inner-page-title"><span>Ваша Корзина</span></h2>
				<div class="basket-list">
					<div class="basket-item">
						<div class="basket-item__picture"><img src="./images/basket/basket_image_1.jpg" srcset="./images/basket/basket_image_1@2x.jpg" alt=""></div>
						<div class="basket-item__info">
							<h4>Рейтинговое платье из сатин-вельвета</h4><span>Цвет: фуксия</span><strong>7100 руб</strong>
						</div>
						<div class="basket-item__count">
							<input type="number" min="1" value="1">
						</div>
						<div class="basket-item__price"><strong>7100 руб</strong></div>
						<div class="basket-item__close">+</div>
					</div>
					<div class="basket-item">
						<div class="basket-item__picture"><img src="./images/basket/basket_image_2.jpg" srcset="./images/basket/basket_image_2@2x.jpg" alt=""></div>
						<div class="basket-item__info">
							<h4>Рейтинговое платье из сатин-вельвета</h4><span>Цвет: изумрудный</span><strong>7100 руб</strong>
						</div>
						<div class="basket-item__count">
							<input type="number" min="1" value="1">
						</div>
						<div class="basket-item__price"><strong>7100 руб</strong></div>
						<div class="basket-item__close">+</div>
					</div>
					<div class="basket-item">
						<div class="basket-item__picture"><img src="./images/basket/basket_image_1.jpg" srcset="./images/basket/basket_image_1@2x.jpg" alt=""></div>
						<div class="basket-item__info">
							<h4>Рейтинговое платье из сатин-вельвета</h4><span>Цвет: фуксия</span><strong>7100 руб</strong>
						</div>
						<div class="basket-item__count">
							<input type="number" min="1" value="1">
						</div>
						<div class="basket-item__price"><strong>7100 руб</strong></div>
						<div class="basket-item__close">+</div>
					</div>
					<div class="basket-item">
						<div class="basket-item__picture"><img src="./images/basket/basket_image_2.jpg" srcset="./images/basket/basket_image_2@2x.jpg" alt=""></div>
						<div class="basket-item__info">
							<h4>Рейтинговое платье из сатин-вельвета</h4><span>Цвет: изумрудный</span><strong>7100 руб</strong>
						</div>
						<div class="basket-item__count">
							<input type="number" min="1" value="1">
						</div>
						<div class="basket-item__price"><strong>7100 руб</strong></div>
						<div class="basket-item__close">+</div>
					</div>
				</div>
				<footer class="basket-footer">
					<div class="basket-footer__price">Итого к оплате: <strong class="basket-total">28400 руб</strong></div>
					<button class="btn btn--fill">ОФОРМИТЬ ЗАКАЗ
					</button>
				</footer>
			</div>
		</form>
		<footer class="main-footer">
			<div class="main-footer__top">
				<div class="container"><a class="footer-logo" href="#"><img src="./images/logo_gray.png" srcset="./images/logo_gray@2x.png"></a>
					<nav class="footer-nav">
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">О НАС</a></li>
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">КАТАЛОГ</a></li>
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">РАСПРОДАЖА</a></li>
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">КОЛЛЕКТИВАМ</a></li>
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">АКЦИИ</a></li>
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">КОНТАКТЫ</a></li>
						</ul>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">Вопрос-ответ</a></li>
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">Доставка и оплата</a></li>
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">размеры</a></li>
							<li class="footer-nav__item"><a class="footer-nav__link" href="#">отзывы</a></li>
						</ul>
					</nav>
					<ul class="footer-adreses">
						<li class="footer-adreses__item"><strong>Санкт-Петербург, <br> ул. Купчинская 4, корп.4 <br> 8 (981) 104 77 30</strong></li>
						<li class="footer-adreses__item"><strong>Санкт-Петербург, <br> пр. Энгельса 98 <br> 8 (981) 104 77 29</strong></li>
						<li class="footer-adreses__item"><strong>метро Василеостровская, <br> 16 линия В.О. д. 45 <br> 8 (981) 104 77 35</strong></li>
					</ul>
					<div class="footer-contacts"><a class="footer-contacts__phone" href="tel:"><strong><span>8 (981)</span> 104 77 30</strong></a><a class="footer-contacts__callback" href="#">Заказать звонок</a>
						<nav class="social-nav">
							<ul class="social-nav__list">
								<li class="social-nav__item"><a class="social-nav__link" href="#">
										<svg class="social-nav__ic social-nav__ic-vk">
											<use xlink:href="./images/sprites.svg#ic-vk"></use>
										</svg></a></li>
								<li class="social-nav__item"><a class="social-nav__link" href="#">
										<svg class="social-nav__ic social-nav__ic-inst">
											<use xlink:href="./images/sprites.svg#ic-inst"></use>
										</svg></a></li>
								<li class="social-nav__item"><a class="social-nav__link" href="#">
										<svg class="social-nav__ic social-nav__ic-ok">
											<use xlink:href="./images/sprites.svg#ic-ok"></use>
										</svg></a></li>
								<li class="social-nav__item"><a class="social-nav__link" href="#">
										<svg class="social-nav__ic social-nav__ic-fb">
											<use xlink:href="./images/sprites.svg#ic-fb"></use>
										</svg></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="main-footer__bottom">
				<div class="container">
					<p>&copy; 2019 ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
					<p>РАЗРАБОТКА И ПОДДЕРЖКА <a href="#">smartraf</a></p>
				</div>
			</div>
			<div class="popup popup--login" id="loginPopup">
				<div class="popup__container"><a class="popup__close" href="#">+</a>
					<div class="popup__title">
						<h2>Вход </h2>
					</div>
					<div class="form-field">
						<input type="text" placeholder="Логин или электронная почта" name="login"/>
					</div>
					<div class="form-field">
						<input type="text" placeholder="Пароль" name="pass"/>
					</div>
					<button class="btn btn--fill btn--fill-dark btn--fill-dark">Войти на сайт
					</button>
					<footer class="popup__footer">
						<label class="form-field form-field--checkbox">
							<input type="checkbox" name="remember"/><span class="checkbox-ic">
								<svg class="checkbox-ic-tick">
									<use xlink:href="./images/sprites.svg#tick"></use>
								</svg></span><span class="checkbox-text">Запомнить меня</span>
						</label><a href="#">Забыли пароль?</a>
					</footer>
				</div>
			</div>
			<div class="popup popup--login" id="registerPopup">
				<div class="popup__container"><a class="popup__close" href="#">+</a>
					<div class="popup__title">
						<h2>Регистрация</h2>
					</div>
					<div class="form-field">
						<input type="text" placeholder="ФИО*" name="fullName"/>
					</div>
					<div class="form-field">
						<input type="text" placeholder="Е-mail*" name="email"/>
					</div>
					<div class="form-field">
						<input type="text" placeholder="Пароль" name="password"/>
					</div>
					<div class="form-field">
						<input type="text" placeholder="Повторить пароль" name="confirmPassword"/>
					</div>
					<button class="btn btn--fill btn--fill-dark btn--fill-dark">Зарегистрироваться
					</button>
					<footer class="popup__footer">
						<label class="form-field form-field--checkbox form-field--align-items-start">
							<input type="checkbox" name="confirmData"/><span class="checkbox-ic">
								<svg class="checkbox-ic-tick">
									<use xlink:href="./images/sprites.svg#tick"></use>
								</svg></span><span class="checkbox-text">Согласен с условиями обработки персональных данных</span>
						</label>
					</footer>
				</div>
			</div>
		</footer>
		<script src="./js/vendor.js?v=1561669050131"></script>
		<script src=""></script>
		<script src="./js/main.js?v=1561669050131"></script>
	</body>
</html>